<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>150</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Start Menu
--
+Two Buttons
-PVC
-PVP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>270</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>330</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Difficulty Menu
--
Three Buttons
-Easy: 2,2
-Medium: 2,5,7
-Hard: 2,3,8,9
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>520</y>
      <w>370</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Name Screen
--
+TextBox(s) for a user to put name into
+Button for submission
+Button will be disabled until text is entered
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>450</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>820</y>
      <w>370</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Game Board
--
+Rectangles repersent pieces players can take
+A grid with 4 rows will hold the pieces
+A button for changing turns</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>650</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>380</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Board
--
+TotalPieces: int
+BoardState: int[][]
--
+TakeAwayPiece(Row: int, Col: int): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>50</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Game
--

+CurrentRow: int
+CurrentTurn: int
+Players: Players[]
+board: Board
--
+Rows : int &lt;&lt;property&gt;&gt;
+ComputerMove(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>10</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Rules Screen
--
+TextBlock that displays rules of Nim
+Button to start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>90</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>0</y>
      <w>660</w>
      <h>1010</h>
    </coordinates>
    <panel_attributes>GUI
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>210</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Player
--
+Name: string
+IsHuman: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>70</y>
      <w>490</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>MainWindow
--
-game: Game
--
+MakeGameBoard(): void
+RulesButton(object sender, RoutedEventArgs e):void
+PVCButon_Click(object sender, RoutedEventArgs e):void
+PVPButton_Click(object sender, RoutedEventArgs e):void
+EasyButton_Click(object sender, RoutedEventArgs e):void
+MediumButton_Click(object sender, RoutedEventArgs e):void
+HardButton_Click(object sender, RoutedEventArgs e)
+NameSubmitButton(s)(object sender, RoutedEventArgs e)
+HumanPlayerMove(object sender, MouseButtonEventArgs e)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>230</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>280</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>120</y>
      <w>450</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
